# API 요청 주소
REACT_APP_BASE_URL=https://rolling-api.vercel.app/11-2

# 텍스트 에디터 Key - Tiny
REACT_APP_TEXT_EDITOR_KEY=n8pcucxg9bf3qndp18fhjhobhptbqqohtzuixggyjrd74i13

# 카카오 공유 Key
REACT_APP_KAKAO_APP_KEY=9446d62f484159fe1d9ad6ad245442d9